load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test", "go_library")
load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.com/grahambrooks/scheme/service
gazelle(name = "gazelle")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "api_store.go",
        "api_view.go",
        "doc_service.go",
        "error_response.go",
        "get_api.go",
        "home.go",
        "list_apis.go",
        "main.go",
        "new_api.go",
        "registrations.go",
        "search.go",
        "server.go",
        "service_stats.go",
        "stubbed_store.go",
        "test_helpers.go",
    ],
    importpath = "github.com/grahambrooks/scheme/service",
    visibility = ["//visibility:private"],
    deps = [
        "//openapi:go_default_library",
        "//search:go_default_library",
        "//wadl:go_default_library",
        "@com_github_elastic_go_elasticsearch//:go_default_library",
        "@com_github_elastic_go_elasticsearch//esapi:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "get_api_test.go",
        "new_api_test.go",
    ],
    data = glob(["test/**"]),
    embed = [":go_default_library"],
    deps = [
        "@com_github_elastic_go_elasticsearch//esapi:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)

go_binary(
    name = "scheme",
    data = glob(["site/**"]),
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
