load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix apellicon/service
gazelle(name = "gazelle")

go_library(
    name = "go_default_library",
    srcs = ["main.go",
            "server.go",
            "api_store.go",
            "home.go",
            "new_api.go",
            "list_apis.go",
            "service_stats.go",
            "search.go",
            "doc_service.go",
            "get_api.go",
            "api_view.go",
            "error_response.go"],
    importpath = "apellicon/service",
    visibility = ["//visibility:private"],
    deps = [
        "//wadl:go_default_library",
        "//openapi:go_default_library",
        "//search:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
        "@com_github_elastic_go_elasticsearch//:go_default_library",
        "@com_github_elastic_go_elasticsearch//esapi:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
    ],
)

go_binary(
    name = "apellicon",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
    data = glob(["site/**"]),
)
